<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Joke Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="index.css" rel="stylesheet">
</head>
<body>
<main class="container" id="container">
  <img id="joker" src="images/theMan.png">
  <img src="images/jokeFunny.png" hidden>
  <img src="images/readingJoke.jpg" hidden>
  <img src="images/jokerSad.jpg" hidden>

  <h1 class="text-center" id="joker-text">Wanna hear a joke?</h1>
  <div class="d-flex" id="btns">
    <button class="btn btn-success flex-fill" id="yes-btn">Yes</button>
    <button class="btn btn-danger flex-fill" id="no-btn">No</button>
  </div>

  <div class="text-center" id="joke">
    <h3 id="setup"></h3>
    <h3 id="punchline"></h3>
  </div>

</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="index.mjs" type="module"></script>
</body>
</html>